# Huginary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wajahatkarim3/huginary/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahatkarim3/huginary/android/: CloudinaryRepository.kt  CloudinaryUploadCallback.kt  MainActivity.kt
app/src/main/java/com/wajahatkarim3/huginary/android/app/: HuginaryApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wajahatkarim3/huginary/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
